LOCAL_PORT=3050
LOCAL_HOSTNAME=els.local

SSL_ENABLE=false
SSL_KEY_FILE=els_key.pem
SSL_CERT_FILE=els_cert.pem

# DATABASE_URL="mysql://pointy:things@localhost:3306/dartfriends"
DATABASE_URL="mysql://pointy:things@dartgameswithfriends.com:3486/dartfriends?sslaccept=strict"
